# epmtaskone

./: .gitignore  History.md  README.md  pom.xml
src/main/java/ru/dpopkov/epmtask/: Main.java  MessageProvider.java
src/main/java/ru/dpopkov/epmtask/model/: Project.java  Task.java  User.java
src/main/java/ru/dpopkov/tasktracker/: Action.java  ActionType.java  Main.java  MessageProvider.java  TaskTracker.java
src/main/java/ru/dpopkov/tasktracker/model/: BaseEntity.java  Project.java  Task.java  User.java
src/main/java/ru/dpopkov/tasktracker/repositories/: BaseRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/dpopkov/tasktracker/repositories/inmemory/: SimpleBaseRepository.java  SimpleProjectRepository.java  SimpleTaskRepository.java  SimpleUserRepository.java
src/main/java/ru/dpopkov/tasktracker/services/: AbstractBaseService.java  BaseService.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/dpopkov/tasktracker/ui/: ConsoleUiInput.java  ConsoleUiOutput.java  Menu.java  Messages.java  TextualMenu.java  UiCycle.java  UiInput.java  UiOutput.java
src/main/java/ru/dpopkov/tasktracker/ui/actions/: ActionPack.java  Actions.java  BaseAction.java
src/main/resources/: messages.properties  messages_en_US.properties  messages_ru_RU.properties
src/test/java/ru/dpopkov/epmtask/: MainIT.java  MessageProviderTest.java
src/test/java/ru/dpopkov/epmtask/model/: ProjectTest.java  TaskTest.java
src/test/java/ru/dpopkov/tasktracker/: MainIT.java  MessageProviderTest.java
src/test/java/ru/dpopkov/tasktracker/model/: ProjectTest.java  TaskTest.java
src/test/java/ru/dpopkov/tasktracker/repositories/inmemory/: SimpleUserRepositoryTest.java
src/test/java/ru/dpopkov/tasktracker/services/: UserServiceImplTest.java
